.container {
    background: rgb(109, 165, 249);
    background: linear-gradient(90deg, rgba(109, 165, 249, 1) 0%, rgba(238, 238, 238, 1) 98%);
    width: 100%;
    height: 110vh;
    padding: 10px;
    position: relative;
}

.cityInput {
    padding: 5px 20px;
    font-size: 25px;
    border-radius: 20px;
    display: block;
    margin: 5px auto;
}

.top-bar {
    display: flex;
    justify-content: space-evenly;
}
.mobile-screen{
    display: flex;
    justify-content: space-around;
}

.img {
    height: 250px;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: transparent;
    width: 100%;
    padding: 20px;
    margin: 25px auto;
    box-shadow: 0 0 10px 2px rgb(227, 227, 253);
    border-radius: 10px;
}

.sub {
    display: flex;
    flex-direction: column;
}

.icon {
    height: 30px;
    margin-top: 0px;
}

.air-condition {
    position: absolute;
    left: 120px;
    top: 25rem;
    font-size: 18px;
    padding: 10px;
}

.maxtemp {
    margin: 5px 10px;
}

.disp {
    font-size: 30px;
    font-weight: 550;
}

@media screen and (max-width: 768px) {
    .main-container {
        width: 88%;
        padding: 10px;
        margin: 10px auto; /* Adjust margin for smaller screens */
    }

    .top-bar {
        flex-direction: column;
        align-items: center; /* Center items vertically */
    }

    .air-condition {
        position: static; /* Remove absolute positioning */
        font-size: 18px;
        padding: 10px;
        margin-top: 20px; /* Adjust margin for smaller screens */
    }

    .cityInput {
        font-size: 20px; /* Decrease font size for smaller screens */
    }
    .container{
        height: 108vh;
    }
    .mobile-screen{
        display: flex;
        justify-content: space-evenly;
    }
}
